/*
---------------------
API  documentations
---------------------

====================================================================================
End-point: "/api/register
--------------------------
Method: ['POST']
--------------------------
Body:{
    title,
firstName,
lastName,
otherNames,
DOB,
email,
password,
phoneNo,
PhoneNo2,
NIN,
BVN,
residentialAddress,
residentialState.
officeAddress,
referenceName,
referencePhoneNo,
guarantorName,
guarantorPhone,
guarantorName2,
guarantorPhone2,
}
-----------------------------
Responds:
-----------------------------
success: {message: 'Member registration successfull'}
Status Code: 200
UserAlreadyExists:{message: 'user with this email already exist try another email'}
Status Code: 400
Server Error: {message: 'server error try again later'}

======================================================================================



====================================================================================

End-point: "/api/login
--------------------------
Method: ['POST']
--------------------------
Body:{
    email,
    password
}
-----------------------------
Responds:
-----------------------------

Status Code: 200 {message: 'Login was successful!'}
Status Code 403:{ message: 'User NOT found!' } 
Status Code: 405 { message: 'Wrong login credentials!' }
Status Code 503: { message: 'Server Error. Contact Admin' }

======================================================================================



====================================================================================

End-point: "/api/generate-otp
--------------------------
Method: ['POST']
--------------------------
Body:{
    email
}
-----------------------------
Responds:
-----------------------------

Status Code: 200 { message: 'OTP sent successfully'}
Status Code 400:{ error: 'Email is required' }

Status Code 500: { error: 'Failed to send OTP' }

======================================================================================


====================================================================================

End-point: "/api/verify-otp
--------------------------
Method: ['POST']
--------------------------
Body:{
    email,
    otp
}
-----------------------------
Responds:
-----------------------------

Status Code: 200 { message: 'OTP verification  was successful!' }
Status Code 403:{ message: 'User has NOT requested OTP!' }
Status Code 400: { message: 'Wrong OTP!' }
Status Code 503: { message: 'Server Error. Contact Admin' }

======================================================================================


====================================================================================

End-point: "/api/update-password"
--------------------------
Method: ['PUT']
--------------------------
Body:{
    email,
    password
}
-----------------------------
Responds:
-----------------------------

Status Code: 200 { message: 'password updated successfully!' }
Status Code 404:{message:'User not found'}
Status Code 500: {message: 'Error updating user'}

======================================================================================

====================================================================================

End-point: "/api/transaction"
--------------------------
Method: ['PUT']
--------------------------
Body:{
    email,
    BVN,
    savingAmount,
    loanAmount,
    transactionType,
    comment,
}
-----------------------------
Responds:
-----------------------------
Deposit transaction
-----------------------------
Status Code: 200 { message: 'Deposit successfully!' }
Status Code: 400 {message: "account not found"}
Status Code: 404 {message:'User not found'}
Status Code 500: {message: "Server Error pls try again"}

-----------------------------
Withdrawal transaction
-----------------------------
Status Code: 200 { message: 'Withdrawal successfully!' }
Status Code: 400 {message: "account not found"}
Status Code: 404 {message:'User not found'}
Status Code 500: {message: "Server Error pls try again"}

-----------------------------
transfer transaction
-----------------------------
Body:{
    senderBVN,
    receiverBVN,
    amount,
    transactionType,
    comment,
}
Status Code: 200 { message: "Transfer successfuls" }
Status Code: 400 [{ error: "Invalid transfer details" }, { error: "Insufficient funds" }]
Status Code: 404 { error: "One or both accounts not found" }
Status Code 500: [{message: 'Error performing this transaction'}, { error: "Transfer failed" }]

======================================================================================



====================================================================================

End-point: "/api/create-user-account"
--------------------------
Method: ['POST']
--------------------------
Body:{
    email,
    BVN,
    savingAmount,
    loanAmount,
    transactionType,
    comment,
}
-----------------------------
Responds:
-----------------------------

Status Code: 200 {message:"Account created successfully"}
Status Code: 400 {message:"User account Already Exists"}
Status Code 500: {message: "Server Error pls try again"}

======================================================================================


====================================================================================

End-point: "/api/get-user-amount"
--------------------------
Method: ['GET']
--------------------------
Body:{
    email
}
-----------------------------
Responds:
-----------------------------

Status Code: 200 {
    "fetch_details": {
        "_id": "68c93e1d6978ac95e8c5dd8f",
        "email": "rolandmario2@gmail.com",
        "BVN": 12345678901,
        "savingAmount": 89000,
        "loanAmount": 0,
        "transactionType": "Deposit",
        "comment": "First deposit",
        "dateCreated": "2025-09-16T10:38:21.622Z",
        "__v": 0
    }
}
Status Code: 400 {error: "User with this email does not exists"}
Status Code 500: {error:"Server error try again later"}

======================================================================================



====================================================================================

End-point: "/api/get-transaction-history"
--------------------------
Method: ['GET']
--------------------------
Body:{
    email
}
-----------------------------
Responds:
-----------------------------

Status Code: 200 {
    "transaction_details": [
        {
            "_id": "68c93e1d6978ac95e8c5dd90",
            "email": "rolandmario2@gmail.com",
            "BVN": 12345678901,
            "savingAmount": 50000,
            "loanAmount": 0,
            "transactionType": "Deposit",
            "comment": "First deposit",
            "dateCreated": "2025-09-16T10:38:21.622Z",
            "__v": 0
        },
        {
            "_id": "68c94297c692c6eee4ddda7b",
            "email": "rolandmario2@gmail.com",
            "BVN": 12345678901,
            "savingAmount": 10000,
            "loanAmount": 0,
            "transactionType": "deposit",
            "comment": "September donation",
            "dateCreated": "2025-09-16T10:57:27.301Z",
            "__v": 0
        },
        {
            "_id": "68c944cf31a403acf3151f10",
            "email": "rolandmario2@gmail.com",
            "BVN": 12345678901,
            "savingAmount": 5000,
            "loanAmount": 0,
            "transactionType": "deposit",
            "comment": "September donation",
            "dateCreated": "2025-09-16T11:06:55.218Z",
            "__v": 0
        },
        {
            "_id": "68c947008c87409e9d4bbb08",
            "email": "rolandmario2@gmail.com",
            "BVN": 12345678901,
            "savingAmount": 50000,
            "loanAmount": 0,
            "transactionType": "deposit",
            "comment": "September donation",
            "dateCreated": "2025-09-16T11:16:15.956Z",
            "__v": 0
        },
        {
            "_id": "68c94913315d8630fd819d9b",
            "email": "rolandmario2@gmail.com",
            "BVN": 12345678901,
            "savingAmount": 5000,
            "loanAmount": 0,
            "transactionType": "withdraw",
            "comment": "September donation",
            "dateCreated": "2025-09-16T11:25:07.496Z",
            "__v": 0
        }
    ]
}
Status Code: 400 {error: "User with this email does not exists"}
Status Code 500: {error:"Server error try again later"}

======================================================================================




====================================================================================

End-point: "/api/get-user"
--------------------------
Method: ['GET']
--------------------------
Body:{
    email
}
-----------------------------
Responds:
-----------------------------

Status Code: 200 returns user data of the specified email
Status Code: 400 {error: "User with this email does not exists"}
Status Code 500: {error:"Server error try again later"}

======================================================================================



====================================================================================

End-point: "/api/get-all-users"
--------------------------
Method: ['GET']
--------------------------

-----------------------------
Responds:
-----------------------------

Status Code: 200 returns array of all users data 
Status Code: 400 {message: "User member found on the database"}
Status Code 500: {error:"Server error try again later"}

======================================================================================






====================================================================================

End-point: '/api/upload-loan-application-doc'
--------------------------
Method: ['POST']
--------------------------
Body{
    file,
    email,
    firstName,
    surName,
    BVN
}
-----------------------------
Responds:
-----------------------------

Status Code: 200 returns { message: 'File metadata saved successfully'}

Status Code 500: {error:"Server error try again later"}

======================================================================================


====================================================================================

End-point: '/api/fetch-all-user-loan-data'
--------------------------
Method: ['GET']
--------------------------

-----------------------------
Responds:
-----------------------------

Status Code: 400 returns {error: "No loan application found"}
Status Code: 200 returns all laon data e.g
{
    "all_loan_details": [
        {
            "_id": "68d6b9c9fee7aee57b30f374",
            "filename": "2025-09-26T16_05_29.841ZLO Group Land Application Form.pdf",
            "originalName": "LO Group Land Application Form.pdf",
            "mimeType": "application/pdf",
            "size": 162336,
            "path": "upload\\2025-09-26T16_05_29.841ZLO Group Land Application Form.pdf",
            "uploadDate": "2025-09-26T16:05:29.862Z",
            "__v": 0
        },
        {
            "_id": "68d6beb57b22826e529aeb80",
            "filename": "2025-09-26T16_26_29.134ZLO Group Land Application Form.pdf",
            "originalName": "LO Group Land Application Form.pdf",
            "mimeType": "application/pdf",
            "size": 162336,
            "path": "upload\\2025-09-26T16_26_29.134ZLO Group Land Application Form.pdf",
            "firstName": "Roland",
            "surName": "Ayuk",
            "BVN": 12345678901,
            "email": "rolandmario2@gmail.com",
            "uploadDate": "2025-09-26T16:26:29.156Z",
            "__v": 0
        }
    ]
}
Status Code 500: {error:"Server error try again later"}

======================================================================================



====================================================================================

End-point: "/api/fetch-user-loan-details"
--------------------------
Method: ['GET']
--------------------------
params{email}
-----------------------------
Responds:
-----------------------------

Status Code: 400 returns {error: "user with this email does not exists"}
Status Code: 200 returns single user laon data e.g

{
    "loan_details": [
        {
            "_id": "68d6beb57b22826e529aeb80",
            "filename": "2025-09-26T16_26_29.134ZLO Group Land Application Form.pdf",
            "originalName": "LO Group Land Application Form.pdf",
            "mimeType": "application/pdf",
            "size": 162336,
            "path": "upload\\2025-09-26T16_26_29.134ZLO Group Land Application Form.pdf",
            "firstName": "Roland",
            "surName": "Ayuk",
            "BVN": 12345678901,
            "email": "rolandmario2@gmail.com",
            "uploadDate": "2025-09-26T16:26:29.156Z",
            "__v": 0
        }
    ]
}
Status Code 500: {error:"Server error try again later"}

======================================================================================

*/


/* 



*/